@database PetMate.guide
@master PetMate.guide
@width 72

@node MAIN "PetMate dla AmigaOS - Podręcznik uŋytkownika"

@{b}PetMate dla AmigaOS 3.x@{ub}
@{b}Edytor grafiki PETSCII@{ub}

                        Podręcznik uŋytkownika

  PetMate to edytor grafiki PETSCII dla AmigaOS 3.x, przeniesiony z
  oryginalnego projektu open-source Petmate. Umoŋliwia tworzenie i
  edycję dzieģ opartych na znakach z uŋyciem zestawu znaków PETSCII
  komputera Commodore 64, z eksportem do wielu formatów, w tym
  natywnych programów C64.

  @{" Wprowadzenie         " link INTRO}       Czym jest PetMate?
  @{" Requirements         " link REQUIRE}     Minimalne wymagania systemowe
  @{" Amiga Settings       " link TOOLTYPES}   Tooltypes i ustawienia
  @{" Interface Overview   " link INTERFACE}   Ukģad gģównego okna
  @{" Drawing Tools        " link TOOLS}       Szeķæ trybów rysowania
  @{" Color Palettes       " link PALETTES}    Opcje palety kolorów C64
  @{" Brush Operations     " link BRUSH}       Lasso, transformacje i uŋycie
  @{" Screen Management    " link SCREENS}     Praca z wieloma ekranami
  @{" Generate Menu        " link GENERATE}    Proceduralne generowanie treķci
  @{" Menus Reference      " link MENUS}       Kompletny opis menu
  @{" Keyboard Shortcuts   " link KEYS}        Wszystkie skróty klawiszowe
  @{" Export Formats       " link EXPORT}      Eksport dzieģa
  @{" Import               " link IMPORT}      Import obrazów
  @{" File Format          " link FORMAT}      Format projektu .petmate
  @{" Credits              " link CREDITS}     Autorzy i licencje

@endnode


@node INTRO "Wprowadzenie"

@{b}Wprowadzenie@{ub}

  PetMate to edytor grafiki PETSCII dziaģający natywnie na AmigaOS 3.x.
  PETSCII (PET Standard Code of Information Interchange) to zestaw
  znaków uŋywany przez komputery Commodore 8-bitowe, przede wszystkim
  Commodore 64.

  Oryginalny Petmate zostaģ napisany w TypeScript/React dla systemów
  operacyjnych na komputery stacjonarne. Ten port na Amigę jest napisany
  w C89 z uŋyciem natywnych zestawów narzędzi GUI BOOPSI i ReAction.

  @{b}Gģówne funkcje:@{ub}

    - Szeķæ narzędzi rysowania: Rysuj, Koloruj, RysujZnak, Pędzel, Tekst, Odwróæ
    - Peģna paleta C64 z 16 kolorami i czterema wariantami palety
    - Pędzel lasso z transformacjami obrotu i odbicia
    - Do 64 ekranów na projekt
    - Cofnij / Ponów
    - Generowanie proceduralne: Losowy pędzel, Magiczna linia, Linie Tron
    - Eksport do IFF ILBM, GIF, BASIC C64, ASM i plików PRG
    - Import obrazów i konwersja do PETSCII
    - Pliki projektu w formacie JSON .petmate (wieloplatformowy)

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node REQUIRE "Wymagania systemowe"

@{b}Wymagania systemowe@{ub}

  @{b}Minimalna konfiguracja:@{ub}

    CPU       Motorola 68020 lub lepszy
    OS        AmigaOS 3.9

  @{b}Zalecana konfiguracja:@{ub}

    OS        AmigaOS 3.2.3 lub nowszy

  AmigaOS 3.2.3 zapewnia lepszą obsģugę bibliotek systemowych i jest
  zalecaną platformą dla najlepszych wraŋeņ. Aplikacja dziaģa na OS 3.9,
  ale niektóre funkcje systemowe mogą byæ ograniczone.

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node TOOLTYPES "Ustawienia Amiga (Tooltypes)"

@{b}Ustawienia Amiga (Tooltypes)@{ub}

  Tooltypes to typowo Amigowy sposób zapisywania ustawieņ,
  wewnątrz strony informacyjnej ikony aplikacji. PetMate zapisuje
  ustawienia automatycznie przez tooltypes. Moŋna je równieŋ
  zmieniaæ ręcznie: zaznacz ikonę PetMate na Workbenchu,
  otwórz Ikony > Informacje z menu i przejdž do strony tooltypes.

  Wszystkie tooltypes są opcjonalne. Nieznane tooltypes są
  ignorowane.

  ---------------------------------------------------------------

  @{b}Tryb ekranu@{ub}

    FSUSEWBMODEID
      Gdy ustawiony, tryb peģnego ekranu uŋywa tego samego
      trybu ekranu co Workbench. Ma pierwszeņstwo przed SCREENMODEID.

    SCREENMODEID=<hex>
      Szesnastkowa wartoķæ trybu ekranu dla trybu peģnego ekranu.
      Przykģad: SCREENMODEID=0x00029000

  ---------------------------------------------------------------

  @{b}Wygląd interfejsu@{ub}

    USEONECLORBG
      Gdy ustawiony, puste obszary interfejsu są rysowane jednym
      kolorem. W przeciwnym razie uŋywany jest wzorzec BOOPSI
      zdefiniowany w Sys:Prefs/Reaction.

    BGIMAGE=<ķcieŋka>
      Bezwzględna ķcieŋka do pliku obrazu odczytywanego przez
      system datatypes, uŋywany jako obraz tģa interfejsu.
      Przykģad: BGIMAGE=Work:Images/tlo.png

  ---------------------------------------------------------------

  @{b}Paleta@{ub}

    PALETTE=(PetMate|Colodore|Pepto|VICE)
      Ustawia aktywną paletę kolorów przy uruchomieniu.
      Przykģad: PALETTE=Colodore

  ---------------------------------------------------------------

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node INTERFACE "Przegląd interfejsu"

@{b}Przegląd interfejsu@{ub}

  Gģówne okno jest podzielone na kilka obszarów:

  @{b}Pģótno (centrum)@{ub}
    Gģówny obszar edycji pokazujący bieŋący ekran. Kaŋda komórka
    wyķwietla znak PETSCII z kolorem pierwszego planu na bieŋącym
    kolorze tģa. Kliknij lub przeciągnij, aby rysowaæ.

  @{b}Lewy pasek narzędzi@{ub}
    Pionowy pasek przycisków narzędzi wzdģuŋ lewej krawędzi:

      Rysuj            - Wybierz narzędzie Rysuj (F1)
      Koloruj          - Wybierz narzędzie Koloruj (F2)
      RysujZnak        - Wybierz narzędzie RysujZnak (F3)
      Pędzel           - Wybierz narzędzie Pędzel Lasso (F4)
      Tekst            - Wybierz narzędzie Tekst (F5)
      Odwrócone rys.   - Wybierz narzędzie Odwrócone rysowanie (F6)
      Cofnij           - Cofnij ostatnią zmianę
      Ponów            - Ponów ostatnio cofniętą zmianę
      Wyczyķæ          - Wyczyķæ bieŋący ekran

  @{b}Selektor kolorów@{ub}
    Wyķwietla wszystkie 16 kolorów C64 z aktywnej palety. Kliknij kolor,
    aby wybraæ go jako aktywny kolor pierwszego planu. Osobny wskažnik
    pokazuje bieŋący kolor tģa.

  @{b}Selektor znaków@{ub}
    Siatka 16x16 pokazująca wszystkie 256 znaków PETSCII z aktywnego
    zestawu znaków (wielkie lub maģe litery). Kliknij znak, aby wybraæ
    go jako aktywny znak rysowania.

  @{b}Karuzela ekranów@{ub}
    Pionowy pasek miniatur, jedna na kaŋdy ekran w projekcie. Kliknij
    miniaturę, aby przeģączyæ się na ten ekran. Bieŋący ekran jest
    podķwietlony.

  @{b}Pasek stanu@{ub}
    Wyķwietla komunikaty zwrotne i stan operacji na dole okna.

  @{b}Nakģadka siatki@{ub}
    Opcjonalna siatka pikseli moŋe byæ wģączana/wyģączana, aby pomóc
    w precyzyjnym umieszczaniu znaków (menu Widok lub klawisz G).

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node TOOLS "Narzędzia rysowania"

@{b}Narzędzia rysowania@{ub}

  PetMate ma szeķæ narzędzi rysowania wybieranych przez menu Edycja lub
  klawisze funkcyjne. Aktywne narzędzie okreķla, co się dzieje po
  kliknięciu lub przeciągnięciu na pģótnie.

  ---------------------------------------------------------------

  @{b}Rysuj  (F1)@{ub}

    Standardowe narzędzie rysowania. Kliknięcie komórki pģótna umieszcza
    aktualnie wybrany znak ORAZ stosuje aktualnie wybrany kolor pierwszego
    planu. Zmienia się zarówno znak, jak i kolor.

    Jest to najczęķciej uŋywane narzędzie do tworzenia grafiki PETSCII
    od podstaw.

  ---------------------------------------------------------------

  @{b}Koloruj  (F2)@{ub}

    Stosuje bieŋący kolor pierwszego planu do komórek bez zmiany znaku
    juŋ w nich zawartego. Uŋyj tego narzędzia, aby przemalowaæ obszary
    pģótna innym kolorem, zachowując znaki.

  ---------------------------------------------------------------

  @{b}RysujZnak  (F3)@{ub}

    Umieszcza aktualnie wybrany znak bez zmiany istniejącego koloru
    komórki. Znak jest aktualizowany, ale kolor pierwszego planu kaŋdej
    komórki pozostaje zachowany. Przydatne do ukģadania struktury przy
    zachowaniu schematu kolorów.

  ---------------------------------------------------------------

  @{b}Pędzel Lasso  (F4)@{ub}

    Kliknij i przeciągnij, aby wybraæ prostokątny obszar pģótna.
    Zaznaczenie staje się aktywnym @{"pędzlem" link BRUSH}. Po przechwyceniu
    pędzla kliknięcie w innym miejscu pģótna odbija kopię pędzla
    w tej pozycji.

    Gdy pędzel jest aktywny, menu Pędzel staje się dostępne, oferując
    transformacje odbicia i obrotu.

  ---------------------------------------------------------------

  @{b}Tekst  (F5)@{ub}

    Umieszcza kursor na pģótnie i umoŋliwia bezpoķrednie wprowadzanie
    tekstu z klawiatury. Wpisane znaki są umieszczane z uŋyciem bieŋącego
    koloru pierwszego planu. Kursor przesuwa się automatycznie po kaŋdym
    znaku.

  ---------------------------------------------------------------

  @{b}Odwrócone rysowanie  (F6)@{ub}

    Kliknij i przeciągnij, aby wybraæ prostokątny obszar pģótna. Po
    zwolnieniu przycisku myszy kolory pierwszego planu i tģa kaŋdej
    komórki w zaznaczeniu są zamienione. Znaki w tych komórkach nie
    są zmieniane.

    Przydatne do szybkiego odwracania obszaru w celu tworzenia
    podķwietlonych lub wyglądających na zaznaczone obszarów w grafice
    PETSCII.

  ---------------------------------------------------------------

  @{" Operacje pędzlem     " link BRUSH}
  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node BRUSH "Operacje pędzlem"

@{b}Operacje pędzlem@{ub}

  Pędzel to prostokątny blok komórek PETSCII przechwycony z pģótna za
  pomocą narzędzia Pędzel Lasso (F4). Zapamiętuje zarówno znaki, jak
  i kolory przechwyconego obszaru.

  @{b}Przechwytywanie pędzla@{ub}

    1. Wybierz narzędzie Pędzel Lasso (F4 lub Edycja > Rysuj 4).
    2. Kliknij i przeciągnij na pģótnie, aby narysowaæ prostokąt wyboru.
    3. Zwolnij przycisk myszy. Wybrany obszar jest teraz aktywnym pędzlem.

  @{b}Odbijanie pędzla@{ub}

    Mając aktywny pędzel, kliknij w dowolnym miejscu pģótna, aby odbiæ
    kopię pędzla w tej pozycji. Pędzel respektuje aktywne narzędzie
    rysowania:

      Tryb Rysuj      - umieszcza znaki ORAZ kolory z pędzla
      Tryb Koloruj    - umieszcza tylko kolory z pędzla
      Tryb RysujZnak  - umieszcza tylko znaki z pędzla

  @{b}Transformacje pędzla@{ub}

    Po przechwyceniu pędzla menu Pędzel staje się aktywne.
    Dostępne są następujące transformacje:

      @{b}Odbij X@{ub}      Odbicie poziome pędzla (lewa staje się prawą)
      @{b}Odbij Y@{ub}      Odbicie pionowe pędzla (góra staje się doģem)
      @{b}Obróæ 90 PW@{ub}  Obrót pędzla o 90 stopni zgodnie z ruchem wskazówek
      @{b}Obróæ 180@{ub}    Obrót pędzla o 180 stopni
      @{b}Obróæ 90 PL@{ub}  Obrót o 90 stopni przeciwnie do wskazówek zegara

    Uwaga: obroty równieŋ przemapowują znaki do ich odpowiedników
    o prawidģowej orientacji (np. naroŋnik skierowany w jednym kierunku
    jest zamieniany na pasujący naroŋnik skierowany w obróconym kierunku).

  @{b}Wypeģnienie losowym pędzlem@{ub}

    Generuj > Losowy pędzel wypeģnia caģy ekran losowo wybranymi
    komórkami z aktywnego pędzla. Jeķli ŋaden pędzel nie jest aktywny,
    uŋywane są znaki ukoķnego póģbloku. Wypeģnienie respektuje bieŋący
    tryb narzędzia rysowania.

  @{" Narzędzia rysowania      " link TOOLS}
  @{" Powrót do spisu treķci   " link MAIN}

@endnode


@node PALETTES "Palety kolorów"

@{b}Palety kolorów@{ub}

  C64 ma staģy zestaw 16 kolorów. Róŋne emulatory i wersje sprzętowe
  renderują te kolory nieco inaczej. PetMate oferuje cztery warianty
  palety odpowiadające popularnym standardom referencyjnym.

  Wybierz paletę z menu Paleta. Aktywna paleta jest oznaczona
  znacznikiem wyboru.

  ---------------------------------------------------------------

  @{b}Petmate@{ub}  (domyķlna)

    Domyķlna paleta uŋywana przez oryginalny edytor Petmate.
    Dobrze wywaŋona, ogólna paleta C64.

  @{b}Colodore@{ub}

    Paleta Colodore, powszechnie uwaŋana za fizycznie dokģadny model
    wyjķcia kolorów VIC-II C64 oparty na pomiarach.

  @{b}Pepto@{ub}

    Paleta Pepto, kolejna paleta oparta na pomiarach autorstwa Tobiasa
    Gubbera, powszechnie uŋywana jako odniesienie w emulacji.

  @{b}VICE@{ub}

    Paleta uŋywana przez emulator Commodore VICE.

  ---------------------------------------------------------------

  @{b}16 kolorów C64@{ub}

    Indeks  Nazwa
    ------  ----------
      0     Czarny
      1     Biaģy
      2     Czerwony
      3     Cyjan
      4     Fioletowy
      5     Zielony
      6     Niebieski
      7     Ŋóģty
      8     Pomaraņczowy
      9     Brązowy
     10     Jasny czerwony
     11     Ciemny szary
     12     Szary
     13     Jasny zielony
     14     Jasny niebieski
     15     Jasny szary

  Kaŋda komórka znaku ma niezaleŋny kolor pierwszego planu. Kolor tģa
  i kolor obramowania są wspólne dla caģego ekranu.

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node SCREENS "Zarządzanie ekranami"

@{b}Zarządzanie ekranami@{ub}

  Projekt PetMate moŋe zawieraæ do 64 ekranów. Kaŋdy ekran to niezaleŋne
  pģótno znaków 40x25 z wģasnym kolorem tģa, kolorem obramowania i
  wyborem zestawu znaków.

  Ekranami zarządza się z menu Ekran i karuzeli ekranów.

  @{b}Nawigacja między ekranami@{ub}

    Poprzedni ekran   klawisz [ lub Ekran > Poprzedni ekran
    Następny ekran    klawisz ] lub Ekran > Następny ekran

    Kliknięcie miniatury w karuzeli równieŋ nawiguje bezpoķrednio
    do tego ekranu.

  @{b}Dodawanie i usuwanie ekranów@{ub}

    Dodaj ekran      Dodaje nowy pusty ekran po bieŋącym.
    Sklonuj ekran    Dodaje kopię bieŋącego ekranu.
    Usuņ ekran       Usuwa bieŋący ekran. Nie moŋna wykonaæ, jeķli
                     projekt zawiera tylko jeden ekran.

  @{b}Kopiowanie i wklejanie ekranów@{ub}

    Edycja > Kopiuj ekran    Kopiuje caģy bieŋący ekran do wewnętrznego
                             schowka.
    Edycja > Wklej ekran     Zastępuje bieŋący ekran zawartoķcią schowka.

  @{b}Przesuwanie zawartoķci ekranu@{ub}

    Zawartoķæ pģótna moŋe byæ przesuwana o jeden znak na raz w dowolnym
    kierunku. Komórki, które wychodzą poza jedną krawędž, zawijają się
    do przeciwnej krawędzi.

    Edycja > Przesuņ w lewo
    Edycja > Przesuņ w prawo
    Edycja > Przesuņ w górę
    Edycja > Przesuņ w dóģ

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node GENERATE "Menu Generuj"

@{b}Menu Generuj@{ub}

  Menu Generuj udostępnia trzy generatory treķci proceduralnych, które
  wypeģniają bieŋący ekran algorytmicznie tworzonymi wzorami. Są
  przydatne jako punkty wyjķcia dla dzieģ lub do szybkiego wypeģniania
  tģa.

  ---------------------------------------------------------------

  @{b}Losowy pędzel@{ub}

    Wypeģnia caģy ekran losowo wybranymi komórkami z aktywnego pędzla.
    Tryb wypeģnienia odpowiada aktywnemu narzędziu:

      Rysuj      - umieszcza losowe znaki ORAZ kolory z pędzla
      Koloruj    - umieszcza tylko losowe kolory z pędzla
      RysujZnak  - umieszcza tylko losowe znaki z pędzla

    Jeķli ŋaden pędzel nie jest przechwycony, wypeģnienie uŋywa losowego
    wyboru znaków ukoķnego póģbloku.

  ---------------------------------------------------------------

  @{b}Magiczna linia@{ub}

    Rysuje ciągģe, robakopodobne ķcieŋki na ekranie za pomocą znaków
    rysowania linii PETSCII. Trzy algorytmy są cyklicznie przeģączane
    przy kolejnych wywoģaniach:

      @{b}Algorytm A - Losowy robak@{ub}
        Robak wędruje po ekranie, zmieniając kierunek okoģo 20% czasu.
        Tworzy pģynne, organiczne ķlady linii.

      @{b}Algorytm B - Robak ģączący się@{ub}
        Podobny do Algorytmu A, ale z tendencją powrotną: 40% kroków
        jest ukierunkowanych w stronę pozycji startowej. Tworzy zamknięte
        pętle i wzory w ksztaģcie ósemki.

      @{b}Algorytm C - Fraktalny krzyŋ@{ub}
        Rekurencyjny algorytm fraktalny generujący symetryczne wzory
        krzyŋowe i rozgaģęzienia.

    Znaki skrzyŋowaņ są automatycznie wybierane, aby poprawnie
    reprezentowaæ naroŋniki, skrzyŋowania T i proste odcinki.

  ---------------------------------------------------------------

  @{b}Linie Tron@{ub}

    Zainspirowane cyklami ķwietlnymi z filmu Tron. Czterech graczy
    zaczyna w losowych pozycjach na ekranie i podróŋuje w prostych
    liniach, skręcając o 90 stopni w losowych odstępach od 2 do 7
    kroków. Gracz jest eliminowany, gdy nie ma wolnych komórek do
    których moŋe się poruszaæ.

    Krzyŋujące się ķcieŋki automatycznie generują prawidģowe znaki
    skrzyŋowaņ w miejscach przecięcia linii.

  ---------------------------------------------------------------

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node MENUS "Opis menu"

@{b}Opis menu@{ub}

  @{" Menu Projekt    " link MENU_PROJECT}
  @{" Menu Edycja     " link MENU_EDIT}
  @{" Menu Ekran      " link MENU_SCREEN}
  @{" Menu Widok      " link MENU_VIEW}
  @{" Menu Generuj    " link MENU_GENERATE}
  @{" Menu Pędzel     " link MENU_BRUSH}
  @{" Menu Paleta     " link MENU_PALETTE}

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node MENU_PROJECT "Menu Projekt"

@{b}Menu Projekt@{ub}

  @{b}Nowy@{ub}  (Ctrl+N)
    Zamyka bieŋący projekt i uruchamia nowy pusty projekt z jednym
    pustym ekranem. Niezapisane zmiany są odrzucane.

  @{b}Otwórz...@{ub}  (Ctrl+O)
    Otwiera plik projektu .petmate za pomocą systemowego selektora plików.

  @{b}Zapisz@{ub}  (Ctrl+S)
    Zapisuje projekt pod bieŋącą ķcieŋką pliku. Jeķli projekt nie byģ
    wczeķniej zapisywany, prosi o nazwę pliku.

  @{b}Zapisz jako...@{ub}  (Ctrl+A)
    Zapisuje projekt pod nową ķcieŋką pliku wybraną przez selektor plików.

  @{b}Ostatnie pliki@{ub}
    Podmenu z czterema ostatnio otwartymi plikami projektu. Kliknij
    wpis, aby bezpoķrednio otworzyæ ten plik.

  @{b}Eksportuj jako@{ub}
    Podmenu do eksportu bieŋącego ekranu. Zobacz @{"Formaty eksportu" link EXPORT}.

  @{b}Importuj@{ub}
    Podmenu do importu plików zewnętrznych. Zobacz @{"Import" link IMPORT}.

  @{b}Ikonifikuj@{ub}
    Minimalizuje okno aplikacji do AppIcon na Workbench.

  @{b}O programie@{ub}
    Wyķwietla informacje o wersji i prawach autorskich.

  @{b}Zakoņcz@{ub}  (Q)
    Koņczy dziaģanie PetMate.

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node MENU_EDIT "Menu Edycja"

@{b}Menu Edycja@{ub}

  @{b}Rysuj 1@{ub}  (F1)
    Aktywuj narzędzie Rysuj. Umieszcza znaki i kolory.

  @{b}Rysuj 2@{ub}  (F2)
    Aktywuj narzędzie Koloruj. Zmienia tylko kolory.

  @{b}Rysuj 3@{ub}  (F3)
    Aktywuj narzędzie RysujZnak. Umieszcza tylko znaki.

  @{b}Rysuj 4@{ub}  (F4)
    Aktywuj narzędzie Pędzel Lasso. Przechwytuj i odbijaj pędzle.

  @{b}Rysuj 5@{ub}  (F5)
    Aktywuj narzędzie Tekst. Wpisuj tekst bezpoķrednio na pģótnie.

  @{b}Rysuj 6@{ub}  (F6)
    Aktywuj narzędzie Odwrócone rysowanie. Przeciągnij prostokąt, aby
    zamieniæ kolory pierwszego planu i tģa w wybranym obszarze.

  @{b}Cofnij@{ub}  (Z)
    Cofnij ostatnią operację edycji. PetMate przechowuje koģowy bufor
    migawek ekranu.

  @{b}Ponów@{ub}  (Y)
    Ponów ostatnio cofniętą operację.

  @{b}Kopiuj ekran@{ub}
    Kopiuje caģy bieŋący ekran do wewnętrznego schowka.

  @{b}Wklej ekran@{ub}
    Zastępuje bieŋący ekran zawartoķcią wewnętrznego schowka.

  @{b}Wyczyķæ ekran@{ub}
    Wypeģnia caģy ekran bieŋącym kolorem obramowania, usuwając wszystkie
    znaki i resetując kolory komórek.

  @{b}Przesuņ w lewo@{ub}
    Przesuwa caģą zawartoķæ ekranu o jeden znak w lewo. Zawartoķæ
    wychodząca poza lewą krawędž zawija się do prawej.

  @{b}Przesuņ w prawo@{ub}
    Przesuwa caģą zawartoķæ ekranu o jeden znak w prawo.

  @{b}Przesuņ w górę@{ub}
    Przesuwa caģą zawartoķæ ekranu o jeden znak w górę. Zawartoķæ
    wychodząca poza górną krawędž zawija się na dóģ.

  @{b}Przesuņ w dóģ@{ub}
    Przesuwa caģą zawartoķæ ekranu o jeden znak w dóģ.

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node MENU_SCREEN "Menu Ekran"

@{b}Menu Ekran@{ub}

  @{b}Dodaj ekran@{ub}
    Dodaje nowy pusty ekran do projektu po bieŋącym i nawiguje do niego.

  @{b}Sklonuj ekran@{ub}
    Dodaje dokģadną kopię bieŋącego ekranu i nawiguje do niej.

  @{b}Usuņ ekran@{ub}
    Usuwa bieŋący ekran z projektu. Tej akcji nie moŋna wykonaæ, jeķli
    projekt zawiera tylko jeden ekran.

  @{b}Poprzedni ekran@{ub}  ([)
    Nawiguje do poprzedniego ekranu w projekcie.

  @{b}Następny ekran@{ub}  (])
    Nawiguje do następnego ekranu w projekcie.

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node MENU_VIEW "Menu Widok"

@{b}Menu Widok@{ub}

  @{b}Przeģącz siatkę@{ub}  (G)
    Pokazuje lub ukrywa nakģadkę siatki pikseli na pģótnie. Siatka
    rysuje linie wokóģ kaŋdej granicy komórki znaku, pomagając w
    precyzyjnym wyrównaniu.

  @{b}Zestaw znaków - wielkie litery@{ub}
    Przeģącza selektor znaków i renderowanie pģótna na zestaw znaków
    PETSCII z wielkimi literami.

  @{b}Zestaw znaków - maģe litery@{ub}
    Przeģącza na zestaw znaków PETSCII z maģymi literami.

  @{b}Przeģącz peģny ekran@{ub}  (F10)
    Przeģącza między trybem okienkowym a trybem peģnoekranowym.

  @{b}Otwórz ustawienia@{ub}  (P)
    Otwiera okno ustawieņ projektu, w którym moŋna skonfigurowaæ
    wymiary ekranu i inne wģaķciwoķci projektu.

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node MENU_GENERATE "Menu Generuj"

@{b}Menu Generuj@{ub}

  Zobacz sekcję @{"Generuj" link GENERATE} po peģne opisy.

  @{b}Losowy pędzel@{ub}
    Wypeģnia ekran losowymi komórkami z aktywnego pędzla.

  @{b}Magiczna linia@{ub}
    Rysuje algorytmiczną, robakopodobną grafikę liniową na ekranie.

  @{b}Linie Tron@{ub}
    Generuje wzory korytarzy w stylu Tron ze ķwietlnymi cyklami.

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node MENU_BRUSH "Menu Pędzel"

@{b}Menu Pędzel@{ub}

  Menu Pędzel jest aktywne tylko wtedy, gdy pędzel zostaģ przechwycony
  narzędziem Pędzel Lasso. Zobacz @{"Operacje pędzlem" link BRUSH}.

  @{b}Odbij X@{ub}
    Poziome odbicie aktywnego pędzla (lewa-prawa).

  @{b}Odbij Y@{ub}
    Pionowe odbicie aktywnego pędzla (góra-dóģ).

  @{b}Obróæ 90 PW@{ub}
    Obrót aktywnego pędzla o 90 stopni zgodnie z ruchem wskazówek.

  @{b}Obróæ 180@{ub}
    Obrót aktywnego pędzla o 180 stopni.

  @{b}Obróæ 90 PL@{ub}
    Obrót aktywnego pędzla o 90 stopni przeciwnie do wskazówek zegara.

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node MENU_PALETTE "Menu Paleta"

@{b}Menu Paleta@{ub}

  Wybierz aktywną paletę kolorów C64. Znacznik wyboru wskazuje
  aktualnie aktywną paletę. Zobacz @{"Palety kolorów" link PALETTES} po szczegóģy.

  @{b}Petmate@{ub}     Oryginalna paleta Petmate (domyķlna)
  @{b}Colodore@{ub}    Fizycznie dokģadna paleta oparta na pomiarach
  @{b}Pepto@{ub}       Referencyjna paleta Pepto oparta na pomiarach
  @{b}VICE@{ub}        Paleta uŋywana przez emulator VICE

  @{" Powrót do opisu menu " link MENUS}

@endnode


@node KEYS "Skróty klawiszowe"

@{b}Skróty klawiszowe@{ub}

  @{b}Operacje na plikach@{ub}

    Ctrl+N    Nowy projekt
    Ctrl+O    Otwórz projekt
    Ctrl+S    Zapisz projekt
    Ctrl+A    Zapisz jako
    Q         Zakoņcz

  @{b}Narzędzia rysowania@{ub}

    F1        Narzędzie Rysuj
    F2        Narzędzie Koloruj
    F3        Narzędzie RysujZnak
    F4        Narzędzie Pędzel Lasso
    F5        Narzędzie Tekst
    F6        Narzędzie Odwrócone rysowanie

  @{b}Edycja@{ub}

    Z         Cofnij
    Y         Ponów

  @{b}Nawigacja po ekranach@{ub}

    [         Poprzedni ekran
    ]         Następny ekran

  @{b}Widok@{ub}

    G         Przeģącz siatkę
    P         Otwórz ustawienia
    F10       Peģny ekran

  @{b}Selektor znaków@{ub}

    Strzaģki     Nawiguj w selektorze znaków, aby zmieniæ aktywny
                 znak rysowania.
    Tab          Zastąp bieŋący znak jego odwrotnoķcią.
    Enter        Zastąp bieŋący znak jego odwrotnoķcią.

  @{b}Wybór koloru@{ub}

    Klaw. num.   Klawisze klawiaturki numerycznej wybierają jeden
                 z 16 kolorów rysowania z aktualnej palety.

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node EXPORT "Formaty eksportu"

@{b}Formaty eksportu@{ub}

  PetMate moŋe eksportowaæ bieŋący ekran do kilku formatów przez
  Projekt > Eksportuj jako. Selektor plików zapyta o ķcieŋkę i nazwę
  pliku wyjķciowego.

  ---------------------------------------------------------------

  @{b}IFF ILBM  (.ilbm)@{ub}

    Eksportuje jako plik obrazu Amiga IFF ILBM z 4 bitplanami (16
    kolorów). Chunk CMAP zawiera kolory aktywnej palety. Obraz ma
    320x200 pikseli (lub 384x272 z opcjonalną ramką C64). Ten format
    moŋe byæ otwierany bezpoķrednio przez większoķæ przeglądarek
    obrazów i programów malarskich Amiga.

  ---------------------------------------------------------------

  @{b}GIF  (.gif)@{ub}

    Eksportuje jako obraz GIF87a z globalną mapą kolorów 16-kolorową
    odpowiadającą aktywnej palecie. Obraz ma 320x200 pikseli (lub
    384x272 z ramką C64). Nadaje się do udostępniania na nowoczesnych
    systemach.

  ---------------------------------------------------------------

  @{b}BASIC  (.bas)@{ub}

    Eksportuje plik žródģowy BASIC zawierający instrukcje DATA z kodami
    ekranu i wartoķciami kolorów dla kaŋdego wiersza ekranu. Plik moŋe
    byæ zaģadowany na C64 i uŋyty w programie BASIC z instrukcjami POKE
    do wyķwietlenia obrazu.

  ---------------------------------------------------------------

  @{b}ASM  (.asm)@{ub}

    Eksportuje plik žródģowy asemblera ACME z dyrektywami @{b}!byte@{ub} i
    etykietami. Dane są uģoŋone jako dane znaków ekranu i dane RAM
    kolorów, gotowe do wģączenia do projektu asemblerowego 6510.

  ---------------------------------------------------------------

  @{b}PRG BASIC  (.prg)@{ub}

    Eksportuje gotowy do uruchomienia plik programu Commodore 64. PRG
    zawiera minimalny stub BASIC (SYS), który przeskakuje do kodu
    maszynowego kopiującego dane ekranu i kolorów do pamięci wyķwietlania
    C64, a następnie zatrzymuje się. Zaģaduj i uruchom na prawdziwym C64
    lub w emulatorze.

  ---------------------------------------------------------------

  @{b}PRG ASM  (.prg)@{ub}

    Eksportuje gotowy do uruchomienia plik programu Commodore 64 z
    czystym programem ģadującym w kodzie maszynowym (bez BASIC). PRG
    kopiuje dane ekranu i RAM kolorów do pamięci wyķwietlania C64.

  ---------------------------------------------------------------

  @{b}Wymiary obrazu@{ub}

    Standardowy:  320 x 200 pikseli  (40 x 25 znaków po 8x8)
    Z ramką:      384 x 272 pikseli  (z 8-pikselowymi paskami ramki C64)

  @{" Import               " link IMPORT}
  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node IMPORT "Import"

@{b}Import@{ub}

  PetMate moŋe importowaæ istniejący obraz i automatycznie konwertowaæ
  go do reprezentacji PETSCII.

  @{b}Projekt > Importuj > Obraz@{ub}

    Otwiera selektor plików. Wybierz plik obrazu do zaimportowania.

    @{b}Obsģugiwane formaty obrazów:@{ub}
      PNG, GIF, BMP, IFF, ILBM, JPG, JPEG

    Importer uŋywa systemu picture.datatype Amigi do zaģadowania obrazu.
    Wymaga to datatypes.library w wersji 40 lub wyŋszej (AmigaOS 3.5 lub
    nowszy, lub równowaŋna instalacja datatype od strony trzeciej).

    @{b}Obsģugiwane wymiary wejķciowe:@{ub}
      320 x 200  (ekran C64 bez ramki)
      384 x 272  (ekran C64 z 8-pikselową ramką)

    @{b}Proces konwersji:@{ub}

      1. Obraz jest ģadowany przez picture.datatype.
      2. Obraz jest kwantyzowany do 16-kolorowej palety C64.
      3. Wszystkie 16 moŋliwych kolorów tģa są kolejno próbowane, aby
         znaležæ kombinację najlepiej odtwarzającą oryginalny obraz
         w PETSCII.
      4. Wynikowy ekran 40x25 jest wstawiany jako bieŋący ekran.

    Jakoķæ konwersji silnie zaleŋy od tego, czy obraz žródģowy byģ
    pierwotnie tworzony jako grafika PETSCII, czy jest zrzutem ekranu
    z wyjķcia C64. Obrazy fotograficzne dadzą przybliŋone wyniki.

  @{" Formaty eksportu        " link EXPORT}
  @{" Powrót do spisu treķci  " link MAIN}

@endnode


@node FORMAT "Format pliku"

@{b}Format pliku@{ub}

  Projekty PetMate są zapisywane jako pliki @{b}.petmate@{ub}. Są to zwykģe pliki
  tekstowe JSON kompatybilne z oryginalnym edytorem Petmate na Windows,
  macOS i Linux.

  @{b}Zawartoķæ pliku .petmate:@{ub}

    - Wszystkie ekrany w projekcie (do 64)
    - Dla kaŋdego ekranu: kod znaku i kolor kaŋdej komórki, plus
      kolor tģa, kolor obramowania i wybór zestawu znaków
    - Aktywny wybór palety
    - Metadane projektu

  @{b}Wymiary ekranu:@{ub}

    Domyķlny rozmiar ekranu to 40 x 25 znaków (standardowy ekran
    tekstowy C64). Okno ustawieņ pozwala na inne wymiary do 80 x 50
    znaków do niestandardowego uŋytku.

  Poniewaŋ format to zwykģy JSON, moŋe byæ przeglądany i edytowany
  dowolnym edytorem tekstu, a projekty utworzone na dowolnej platformie
  moŋna otwieraæ na Amidze bez konwersji.

  @{" Powrót do spisu treķci " link MAIN}

@endnode


@node CREDITS "Podziękowania"

@{b}Podziękowania@{ub}

  @{b}PetMate dla AmigaOS@{ub}
    Port na Amigę w C89 z BOOPSI i ReAction autorstwa Krb.

  @{b}Oryginalny Petmate@{ub}
    Napisany w TypeScript/React przez Hannu Hartikainena (nurpax)
    https://github.com/nurpax/petmate

  @{b}Petmate 9@{ub}
    Rozszerzona wersja autorstwa wbochar
    https://github.com/wbochar/petmate9

  @{b}Biblioteki zewnętrzne:@{ub}
    cJSON   - parser JSON (fork Amiga)
    giflib  - zapis obrazów GIF

  @{b}Referencje palet:@{ub}
    Paleta Colodore autorstwa pepto & others
    Paleta Pepto autorstwa Tobiasa Gubbera
    Paleta VICE z projektu emulatora VICE

  To oprogramowanie jest wydane na warunkach licencji open-source.
  Szczegóģy znajdziesz w pliku LICENSE w dystrybucji.

  @{" Powrót do spisu treķci " link MAIN}

@endnode
